<?xml version="1.0"?>
<layout>
    <!-- Here, we reference the XML node path of our route -->
    <adminhtml_orders_index>
        <reference name="head">
            <action method="addJs"><script>lib/jquery/jquery-1.10.2.min.js</script></action>
            <action method="addJs"><script>lib/jquery/noconflict.js</script></action>
        </reference>
        <reference name="content">
            <!-- We also reference our block by namespacename_modulename/adminhtml_controllername, and name it uniquely -->
            <block type="drubunet_enviopack/adminhtml_orders" name="drubunet_enviopack_orders" />
            <block type="drubunet_enviopack/adminhtml_orders" name="drubunet_enviopack_orders_script" template="enviopack/mass_action.phtml" />
        </reference>
    </adminhtml_orders_index>
    <adminhtml_orders_sortcheaper>
        <reference name="content">
            <!-- We also reference our block by namespacename_modulename/adminhtml_controllername, and name it uniquely -->
            <block type="drubunet_enviopack/adminhtml_orders" name="drubunet_enviopack_orders" />
        </reference>
    </adminhtml_orders_sortcheaper>
    <adminhtml_orders_sortfaster>
        <reference name="content">
            <!-- We also reference our block by namespacename_modulename/adminhtml_controllername, and name it uniquely -->
            <block type="drubunet_enviopack/adminhtml_orders" name="drubunet_enviopack_orders" />
        </reference>
    </adminhtml_orders_sortfaster>
    <adminhtml_orders_tracking>
        <label>Shipment Tracking Popup</label>
        <reference name="root">
            <action method="setTemplate"><template>enviopack/popup.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="drubunet_enviopack/adminhtml_orders"
                   name='drubunet_enviopack_adminhtml_popup' template="enviopack/tracking.phtml">
            </block>
        </reference>
    </adminhtml_orders_tracking>
    <adminhtml_orders_showerror>
        <label>Error Popup</label>
        <reference name="root">
            <action method="setTemplate"><template>enviopack/popup.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="drubunet_enviopack/adminhtml_orders"
                   name='drubunet_enviopack_adminhtml_popup' template="enviopack/error.phtml">
            </block>
        </reference>
    </adminhtml_orders_showerror>
    <adminhtml_orders_createshipment>
        <label>Shipment Tracking Popup</label>
        <reference name="root">
            <action method="setTemplate"><template>enviopack/popup.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="drubunet_enviopack/adminhtml_orders"
                   name='drubunet_enviopack_adminhtml_popup_create' template="enviopack/create_shipment.phtml">
            </block>
        </reference>
    </adminhtml_orders_createshipment>
</layout>