<?xml version="1.0" encoding="UTF-8"?>
<config>
    <menu>
        <enviopacktab translate="title" module="drubunet_enviopack">
            <title>EnvioPack</title>
            <sort_order>65</sort_order>
            <children>
                <ordenes translate="title" module="drubunet_enviopack">
                    <title>Ordenes</title>
                    <action>adminhtml/orders</action>
                    <sort_order>50</sort_order>
                </ordenes>
            </children>
        </enviopacktab>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <enviopacktab translate="title" module="drubunet_enviopack">
                        <title>EnvioPack</title>
                        <sort_order>-100</sort_order>
                        <children>
                            <ordenes translate="title">
                                <title>Ordenes</title>
                                <sort_order>1</sort_order>
                            </ordenes>
                        </children>
                    </enviopacktab>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <enviopack>
                                        <title>EnvioPack</title>
                                    </enviopack>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>